PGHOST='pg'
PGPORT=5432
PGUSER='postgres'
PGPASS='postgres'
PGDB='cliffai'
PGTABLE='subscriptions'

G_CSEC='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'
G_CID='780707646972-84u3voauonu5f7bs181ho0dl74955u49.apps.googleusercontent.com'